<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="flips-counter" style="flex-direction: row;">
        <ui:Label text="Flips: " display-tooltip-when-elided="true" />
        <ui:Label text="0" display-tooltip-when-elided="true" name="number-of-flips" />
    </ui:VisualElement>
</ui:UXML>
